`define WM_WAVEINBOUND 			1
`define WM_WAVESURVIVED 		2
`define WM_FINALWAVEINBOUND 	3
`define WM_BOSSINBOUND 			4
`define WM_DEFEATED 			5
`define WM_SURVIVED 			6

`define TRADER_ALMOSTOPEN 		0
`define TRADER_MOVING 			1
`define TRADER_OPEN 			2
`define TRADER_CLOSED 			3
`define TRADER_THIRTYSECONDS 	4
`define TRADER_TENSECONDS 		5
`define TRADER_LASTWAVE 		6
`define TRADER_WELCOME 			7
`define TRADER_TOOEXPENSIVE 	8
`define TRADER_TOOHEAVY 		9
`define TRADER_WALKIEBEEP 		10

`define BOX_INNERBORDER 					0
`define	BOX_INNERBORDER_TRANSPARENT 		1
`define	BOX_MEDIUM 							2
`define	BOX_MEDIUM_SLIGHTTRANSPARENT 		3
`define	BOX_MEDIUM_TRANSPARENT 				4
`define	BOX_LARGE 							5
`define	BOX_LARGE_SLIGHTTRANSPARENT 		6
`define	BOX_LARGE_TRANSPARENT 				7
`define	BOX_SMALL 							8
`define	BOX_SMALL_SLIGHTTRANSPARENT 		9
`define	BOX_SMALL_TRANSPARENT				10
`define	BOX_CORNER_8						11
`define	BOX_CORNER_16						12
`define	BOX_CORNER_32						13
`define	BOX_CORNER_64						14
`define	BOX_CORNER_512						15

`define ITEMBOX_NORMAL		0
`define ITEMBOX_DISABLED	1
`define ITEMBOX_HIGHLIGHTED	2

`define ITEMBOX_BAR_NORMAL		3
`define ITEMBOX_BAR_DISABLED	4
`define ITEMBOX_BAR_HIGHLIGHTED	5

`define PROGRESS_BAR_NORMAL		0
`define PROGRESS_BAR_SELECTED	1

`define CHECKMARK_NORMAL		0
`define CHECKMARK_DISABLED		1
`define CHECKMARK_HIGHLIGHTED	2

`define PERK_BOX_SELECTED	0
`define PERK_BOX_UNSELECTED	1

`define	ARROW_DOWN		0
`define	ARROW_LEFT		1
`define	ARROW_RIGHT		2
`define	ARROW_UP		3

`define	BUTTON_NORMAL			0
`define	BUTTON_DISABLED			1
`define	BUTTON_HIGHLIGHTED		2
`define	BUTTON_PRESSED			3

`define	TAB_TOP			0
`define	TAB_BOTTOM		1

`define PEN_WHITE	0
`define PEN_BLACK	1
`define PEN_GRAY	2

`define SLIDER_NORMAL 	0
`define SLIDER_GRIP		1
`define SLIDER_DISABLED	2

`define CURSOR_DEFAULT 		0
`define CURSOR_SELECTION 	1
`define CURSOR_RESIZEVERT	2
`define CURSOR_RESIZEHORZ 	3

`define Print(log) LocalPlayer(class'WorldInfo'.static.GetWorldInfo().GetALocalPlayerController().Player).ViewportClient.ViewportConsole.OutputText(`log)

`define APOC_REMOVED
`define APOC_PATCH
`define APOC_CDPATCH

`define APOC_MAX_PERK_LEVEL 6

`define APOC_LOADING Localize("KFCommon_LocalizedStrings", "LoadingString", "KFGame")
`define APOC_WAITING Localize("KFGFxWidget_BaseParty", "WaitingString", "KFGame")
`define APOC_DELOYING Localize("KFGFxWidget_BaseParty", "DeployingString", "KFGame")

`define APOC_LEVEL Localize("KFPerk", "LevelString", "KFGame")
`define APOC_START_MAP Localize("KFGFxMenu_StartGame", "MapTitle", "KFGame")
`define APOC_DIFFICULTY Localize("KFGFxMenu_StartGame", "DifficultyTitle", "KFGame")

`define APOC_PERKS Localize("KFGFxMenu_Inventory", "PerkFilterString", "KFGame")
`define APOC_PERK_BONUSES Localize("KFGFxPerksContainer_Details", "PerkBonusesString", "KFGame")
`define APOC_PERKS_SELECTION Localize("KFGFxPerksContainer_Selection", "HeaderTitle", "KFGame")
`define APOC_PERKS_XP_OBJECTIVES Localize("KFGFxPerksContainer_Details", "ObjectivesString", "KFGame")

`define APOC_GEAR Localize("KFGFxWidget_MenuBar", "MenuStrings[2]", "KFGame")
`define APOC_SETTINGS Localize("KFGFxWidget_MenuBar", "MenuStrings[6]", "KFGame")
`define APOC_VIEWMAP Localize("KFGFxMenu_ServerBrowser", "MapString", "KFGame")
`define APOC_READY Localize("Objectives", "Ready", "KFGame")
`define APOC_NOTREADY Localize("Objectives", "NotReady", "KFGame")
`define APOC_DISCONNECT Localize("KFGFxWidget_MenuBar", "MenuStrings[7]", "KFGame")

`define APOC_NEWS Localize("KFGFxMenu_StartGame", "NewsPageString", "KFGame")
`define APOC_FILTER Localize("KFGFxMenu_ServerBrowser", "FiltersString", "KFGame")
`define APOC_PLAYERS Localize("KFGFxMenu_ServerBrowser", "PlayersString", "KFGame")

`define APOC_TEAMAWARDS Localize("KFGFxPostGameContainer_TeamAwards", "TeamAwardsString", "KFGame")
`define APOC_MAPVOTE Localize("KFGFxMenu_PostGameReport", "MapVoteString", "KFGame")
`define APOC_SKIPTRADER Localize("KFGFxWidget_BaseParty", "SkipTraderString", "KFGame")
`define APOC_SPECTATE Localize("KFGFxServerBrowser_ServerList", "SpectateString", "KFGame")
`define APOC_JOIN Localize("KFGFxServerBrowser_ServerDetails", "JoinGameString", "KFGame")
`define APOC_SUICIDE Localize("ZedMoves", "Suicide", "KFGame")
`define APOC_VIEWPROFILE Localize("KFGFxWidget_BaseParty", "ViewProfileString", "KFGame")
`define APOC_CLOSE Localize("KFCommon_LocalizedStrings", "ConfirmString", "KFGame")

`define APOC_YES Localize("KFCommon_LocalizedStrings", "YesString", "KFGame")
`define APOC_NO Localize("KFCommon_LocalizedStrings", "NoString", "KFGame")
